Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cmd
Bundle-SymbolicName: com.esterel.rental.ui.cmd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.esterel.rental.ui.cmd.Activator
Bundle-Vendor: ESTEREL
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.3.1";resolution:=optional,
 org.eclipse.core.runtime,
 com.esterel.rental.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.esterel.rental.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
