Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.esterel.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ESTEREL
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.3.1";resolution:=optional,
 com.esterel.rental.adapters;bundle-version="1.0.0",
 com.esterel.rental.ui.cmd;bundle-version="1.0.0";resolution:=optional,
 com.esterel.rental.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
