Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.esterel.rental.core
Bundle-Version: 1.0.0
Bundle-Activator: com.esterel.rental.core.RentalCoreActivator
Bundle-Vendor: ESTEREL
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/rental.jar,
 .
Export-Package: com.esterel.rental.core,
 com.opcoach.training.rental
